<!DOCTYPE html>
<!-- saved from url=(0029)https://pkbhy.github.io/demo/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SoundVCM</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="SoundVCM">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://pkbhy.github.io/demo/">
<meta property="og:url" content="https://pkbhy.github.io/demo/">
<meta property="og:site_name" content="SoundVCM">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="SoundVCM">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"SoundVCM","name":"SoundVCM","url":"https://pkbhy.github.io/demo/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="./SoundVCM_files/css" as="style" type="text/css" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./SoundVCM_files/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/demo/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="https://pkbhy.github.io/demo/#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">SoundVCM</h1>
      <h2 class="project-tagline">Efficient Video-to-Audio Generation with Velocity Consistency Models</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.abstract-teaser-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.abstract-column {
  flex: 1;
}

.teaser-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teaser-column img {
  max-width: 80%;
  height: auto;
}
</style>

<div class="abstract-teaser-container">
<div class="abstract-column">
<h1>Abstract</h1>
<p>
High-fidelity video-to-audio synthesis is often computationally expensive, as state-of-the-art diffusion models require numerous iterative steps that impede real-time applications. To overcome this limitation, we introduce <b>velocity consistency models</b> built upon the Flow Matching framework, designed explicitly for few-step inference. Our core contribution lies in a novel training objective that learns a ground-truth average velocity field. This is achieved by supervising the model with a target that linearly interpolates its own velocity predictions at lower noise levels with the instantaneous velocity field given by the Flow Matching framework. We train our models from scratch, eliminating the need for a diffusion pre-training process. Crucially, we apply Classifier-Free Guidance (CFG) to our models during training, which substantially improves audio quality for few-step generation. Experimental results demonstrate that our model significantly reduces inference steps while achieving competitive generation fidelity compared with diffusion or Flow Matching models, bridging the critical gap between quality and efficiency for real-time video-to-audio synthesis.
</p>
</div>
<div class="teaser-column">
<img src="./SoundVCM_files/teaser.png" alt="teaser">
</div>
</div>

<h1 id="demo">Demo</h1>

<p>Since <a href="https://vta888.github.io/MF-MJT/">MF-MJT</a> does not release public source code, we do not include its videos here. In the Experiments section of our paper, we compare mel-spectrograms using a demo directly from the MF-MJT webpage.</p>

<p>Note that for MMAudio-S-16k, “25x2 NFE” implies that Classifier-Free Guidance doubles the inference steps. Frieren-reflow &amp; distill (rd) targets 1-NFE inference, while Frieren-reflow (r) 4NFE is designed for few-step generation (but not one-step).</p>

<p>All demos below come from the VGGSound test set. All baseline videos were generated following official implementations, each 8 seconds in length.</p>

<table><thead><tr>
<td align="center"><b>Ground Truth</b></td>
<td align="center"><b>SoundVCM-16k 4NFE</b></td>
<td align="center"><b>SoundVCM-16k 1NFE</b></td>
<td align="center"><b>MMAudio-S-16k 25x2NFE</b></td>
<td align="center"><b>Frieren-r-16k 4NFE</b></td>
<td align="center"><b>Frieren-rd-16k 1NFE</b></td>
</tr></thead><tbody>

</tbody><tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> striking bowling</span>
<div class="video-row">
<video controls="">
<source src="video/GT/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/e9ECf2ZGBdk_000215.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> goose honking</span>
<div class="video-row">
<video controls="">
<source src="video/GT/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/F20SKPMppQU_000030.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> helicopter</span>
<div class="video-row">
<video controls="">
<source src="video/GT/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/J2nDnAerah0_000030.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> playing djembe</span>
<div class="video-row">
<video controls="">
<source src="video/GT/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/Nuyu78uZcVE_000058.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> donkey, ass braying</span>
<div class="video-row">
<video controls="">
<source src="video/GT/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/sUktuuWltHc_000010.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> playing accordion</span>
<div class="video-row">
<video controls="">
<source src="video/GT/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/Vj13osgy2M0_000020.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> writing on blackboard with chalk</span>
<div class="video-row">
<video controls="">
<source src="video/GT/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/xIG97I7qRz8_000097.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> tornado roaring</span>
<div class="video-row">
<video controls="">
<source src="video/GT/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/YkTTlw86Yqw_000049.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> race car, auto racing</span>
<div class="video-row">
<video controls="">
<source src="video/GT/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/YVWCiLMmIaw_000683.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
<tbody><tr><td colspan="6">
<span style="display:block; text-align:left;"><b>Prompt:</b> opening or closing car electric windows</span>
<div class="video-row">
<video controls="">
<source src="video/GT/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-4NFE/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/SoundVCM-1NFE/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/MMAudio-25x2NFE/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-r-4NFE/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
<video controls="">
<source src="video/Frieren-rd-1NFE/Y_-2TnOBpZqw_000070.mp4" type="video/mp4">
</video>
</div>
</td></tr></tbody>
</table>
</main>
</body>
</html>