resblock: '1'
num_gpus: 0
batch_size: 64
num_mels: 80
learning_rate: 0.0001
adam_b1: 0.8
adam_b2: 0.99
lr_decay: 0.999
seed: 1234
upsample_rates:
- 4
- 4
- 2
- 2
- 2
- 2
upsample_kernel_sizes:
- 8
- 8
- 4
- 4
- 4
- 4
upsample_initial_channel: 1536
resblock_kernel_sizes:
- 3
- 7
- 11
resblock_dilation_sizes:
- - 1
  - 3
  - 5
- - 1
  - 3
  - 5
- - 1
  - 3
  - 5
activation: snakebeta
snake_logscale: true
resolutions:
- - 1024
  - 120
  - 600
- - 2048
  - 240
  - 1200
- - 512
  - 50
  - 240
mpd_reshapes:
- 2
- 3
- 5
- 7
- 11
use_spectral_norm: false
discriminator_channel_mult: 1
num_workers: 4
dist_config:
  dist_backend: nccl
  dist_url: tcp://localhost:54341
  world_size: 1
